# generated by ZinjaI-w32-20150331
[general]
files_to_open=3
project_name=TP_GC_1
autocodes_file=
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20150331
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Arbol_B.h
path_char=\
[source]
path=main.cpp
cursor=87:11
open=true
[source]
path=Grafos.cpp
cursor=-1:0
[source]
path=Interseccion.cpp
cursor=-1:0
[source]
path=Arbol_B.cpp
cursor=150:1
breakpoint=302
breakpoint_annotation=
breakpoint=308
breakpoint_annotation=
breakpoint=301
breakpoint_annotation=
breakpoint=252
breakpoint_annotation=
breakpoint=251
breakpoint_annotation=
breakpoint=250
breakpoint_annotation=
breakpoint=36
breakpoint_annotation=
breakpoint=35
breakpoint_annotation=
breakpoint=39
breakpoint_annotation=
breakpoint=275
breakpoint_annotation=
breakpoint=272
breakpoint_annotation=
breakpoint=269
breakpoint_annotation=
breakpoint=292
breakpoint_annotation=
breakpoint=291
breakpoint_annotation=
breakpoint=290
breakpoint_annotation=
breakpoint=264
breakpoint_annotation=
breakpoint=281
breakpoint_annotation=
breakpoint=280
breakpoint_annotation=
breakpoint=258
breakpoint_annotation=
breakpoint=257
breakpoint_annotation=
breakpoint=255
breakpoint_annotation=
breakpoint=248
breakpoint_annotation=
open=true
[header]
path=Grafos.h
cursor=-1:0
[header]
path=Interseccion.h
cursor=-1:147
[header]
path=Arbol_B.h
cursor=47:1
open=true
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/TP_GC_1.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/TP_GC_1.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\TP_GC_1.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\TP_GC_1.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=raiz->p
expr=raiz->left->p
expr=raiz->right->p
expr=raiz->left->right->p
expr=raiz->left->left->p
expr=actual->p
expr=N->p
expr=P->p
expr=R->p
expr=R->father
[custom_tools]
[end]
